{
  "name": "mern_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:build": "cd ./client && npm run build",
    "dev": "concurrently \"cd ./client && npm run dev\" \"cd ./server && npm run dev\"",
    "install:client": "cd ./client && npm i",
    "install": "cd ./server && npm i",
    "save": "git add -A && git commit -m \"ready for deploy\"",
    "push": "git push heroku main",
    "push:render": "git push origin main",
    "deploy:render": "npm run client:build && npm run save && npm run push:render",
    "deploy": "npm run client:build && npm run save && npm run push",
    "start": "cd ./server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
